server {
    listen 8443;
    ssl on;
    server_name     bankz.com www.bankz.com;

    # server certificate
    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    # client ca
    ssl_client_certificate /etc/nginx/certs/ca.crt;
    ssl_verify_client on;

    location / {
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #If the client certificate was verified against our CA the header VERIFIED
        #will have the value of 'SUCCESS' and 'NONE' otherwise
        #proxy_set_header VERIFIED $ssl_client_verify;

        #If you want to get the DN information in your headers
        #proxy_set_header DN $ssl_client_s_dn;

        proxy_pass  http://chainz:7070;
    }
}
